[EMC]
MACHINE = Lathe
DEBUG = 3
VERSION = 1.1

[RS274NGC]
PARAMETER_FILE = config.var
SUBROUTINE_PATH = ngcgui
USER_M_PATH     = ngcgui/mfiles
RS274NGC_STARTUP_CODE = G7

[DISPLAY]
LATHE = 1

#DISPLAY = touchy
DISPLAY = ./touchy/touchy_manulathe.py
GLADEFILE = ./touchy/touchy_manulathe.glade

DISPLAY = touchy
EDITOR = gedit

GEOMETRY = XZ

#TOOL_EDITOR = tooledit diam front back orien
#CYCLE_TIME = 0.100

MAX_FEED_OVERRIDE = 5.0
MAX_SPINDLE_OVERRIDE = 5.0
DEFAULT_LINEAR_VELOCITY = 40.0
MAX_LINEAR_VELOCITY = 70

SPINDLE_DEFAULT_SPEED = 400
SPINDLE_INCREMENT = 5
SPINDLE_MAX_SPEED = 2000

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
OPEN_FILE = ""

PROGRAM_PREFIX    = /home/cnc/linuxcnc/nc_files

EMBED_TAB_NAME = Operations
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui_touchy_popupkeyboard.ui

EMBED_TAB_NAME = Previw
#EMBED_TAB_COMMAND = gladevcp -x {XID} ./gremlin/gremlin_view.ui
EMBED_TAB_COMMAND = gladevcp -x {XID} ./gremlin/gremlin.ui

TKPKG             = Ngcgui    1.0
NGCGUI_FONT       = Helvetica -12 normal
NGCGUI_PREAMBLE   = lathe_std.ngc
NGCGUI_SUBFILE    = diameter.ngc
NGCGUI_SUBFILE    = facing.ngc
NGCGUI_SUBFILE    = g76base.ngc
NGCGUI_SUBFILE    = o-taper-x.ngc
NGCGUI_SUBFILE    = o-taper-z.ngc
NGCGUI_SUBFILE    = i-taper-x.ngc
NGCGUI_SUBFILE    = i-taper-z.ngc
NGCGUI_SUBFILE    = slotting.ngc
NGCGUI_OPTIONS    = noremove
GCMC_INCLUDE_PATH = ngcgui/

[TOUCHY]
MACRO=toolchange_instant Tool_Number

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD  = 150000
SERVO_PERIOD = 200000

[HAL]
HALFILE = halfiles/config.hal
#HALFILE = halfiles/axis_config.hal
#HALFILE = halfiles/spindle_config.hal
#HALFILE = halfiles/MPG_config.hal

POSTGUI_HALFILE = halfiles/postgui.hal

[TRAJ]
COORDINATES =  X Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 6.00
MAX_LINEAR_VELOCITY = 40.00
MAX_LINEAR_ACCELERATION = 100.0
POSITION_FILE = position.txt
NO_FORCE_HOMING = 1
MAX_VELOCITY = 40.0

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=xz

[AXIS_X]
MAX_VELOCITY = 9.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -25.0
MAX_LIMIT = 85.0
BACKLASH = 0.00

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -25.0
MAX_LIMIT = 85.0
MAX_VELOCITY = 9.0
MAX_ACCELERATION = 30.0
SCALE = 2000.0
FERROR = 5
MIN_FERROR = 3
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
BACKLASH = 0.00
P = 1000
I = 0
D = 0

[AXIS_Z]
MAX_VELOCITY = 70.0
MAX_ACCELERATION = 220.0
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0
BACKLASH = 0.005

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0
MAX_VELOCITY = 70.0
MAX_ACCELERATION = 220.0
SCALE = 1000.0
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1
BACKLASH = 0.005


