# Halshow settings
# This file is generated automatically.
wm geometry . 756x475+1071+232
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+motion.motion-enabled
    pin+and.estop.in0
    pin+and.estop.in1
    pin+hal_gpio.GPIO10-in
    pin+hal_gpio.GPIO11-in
    pin+hal_gpio.GPIO13-in
    pin+hal_gpio.GPIO17-in
    pin+hal_gpio.GPIO19-in
    pin+hal_gpio.GPIO22-in
    pin+hal_gpio.GPIO26-in
    pin+hal_gpio.GPIO27-in
    pin+hal_gpio.GPIO4-in
    pin+hal_gpio.GPIO5-in
    pin+hal_gpio.GPIO6-in
    pin+hal_gpio.GPIO9-in
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
