[MB2HAL_INIT]

INIT_DEBUG=0
SLOWDOWN=0.0
TOTAL_TRANSACTIONS=2

[TRANSACTION_00]

LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=19200
SERIAL_BITS=8
SERIAL_PARITY=even
SERIAL_STOP=1
MB_SLAVE_ID=1


FIRST_ELEMENT=76
NELEMENTS=1
MB_TX_CODE=fnct_06_write_single_register
HAL_TX_NAME=rpm
SERIAL_DELAY_MS=40

[TRANSACTION_01]

FIRST_ELEMENT=4112
NELEMENTS=1
MB_TX_CODE=fnct_06_write_single_register
HAL_TX_NAME=control
SERIAL_DELAY_MS=40


#[TRANSACTION_02]

#FIRST_ELEMENT=26
#NELEMENTS=1
#MB_TX_CODE=fnct_04_read_input_registers
#HAL_TX_NAME=alarm
#SERIAL_DELAY_MS=40

