<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="HAL_Gremlin" id="hal_gremlin1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
	      <property name="view">y</property>
	      <property name="show_lathe_radius">True</property>
	      <property name="mouse_btn_mode">6</property>
      </object>
    </child>
  </object>
</interface>
