component jog_mixer "Hybrid Joystick (Velocity) and MPG (Position) Mixer";

// --- PINS ---
pin in s32 mpg_in           "Physical Encoder Counts";
pin in float mpg_scale      "MPG Multiplier (e.g. 1.0, 10.0)";
pin in float joy_in         "Joystick Analog (-1.0 to 1.0)";
pin in bit joy_btn          "Speed Toggle Button";

// Outputs
pin out s32 counts_out      "Connect to joint.N.jog-counts";
pin out bit vel_mode_out    "Connect to joint.N.jog-vel-mode";
pin out bit fast_mode_out   "LED Status";

// --- PARAMETERS ---
param rw float joy_deadband = 0.05;
// IMPORTANT: These are "Counts to add per millisecond"
// Example: If scale is 1nm, 1000 counts = 1 micron per ms = 1mm/sec.
param rw float joy_speed_slow = 100.0;   
param rw float joy_speed_fast = 5000.0; 

// --- VARIABLES ---
variable int last_mpg = 0;
// We use a double for the accumulator to keep the movement smooth (no rounding errors)
variable double internal_accumulator = 0.0;
variable int first_run = 1;
variable int last_btn_state = 0;
variable int fast_mode = 1;

function _;
license "GPL";
;;

FUNCTION(_) {

    if (first_run) {
        last_mpg = mpg_in;
        internal_accumulator = 0.0; 
        first_run = 0;
        return;
    }

    // --- BUTTON TOGGLE ---
    if (joy_btn && !last_btn_state) {
        fast_mode = !fast_mode;
    }
    last_btn_state = joy_btn;
    fast_mode_out = fast_mode;

    // --- JOYSTICK LOGIC ---
    float joy_val = joy_in;
    int is_joy_active = 0;

    // Deadband Processing
    if (joy_val > -joy_deadband && joy_val < joy_deadband) {
        joy_val = 0.0;
        is_joy_active = 0;
    } else {
        is_joy_active = 1;
        // Smooth deadband exit
        if (joy_val > 0) joy_val -= joy_deadband;
        else             joy_val += joy_deadband;
    }


    if (is_joy_active) {
        // [ MODE: JOYSTICK ]
        vel_mode_out = 1;

        float max_inc = fast_mode ? joy_speed_fast : joy_speed_slow;
        internal_accumulator += joy_val * max_inc;

    } else {
        // [ MODE: MPG ]
        vel_mode_out = 0;

        // Calculate MPG delta
        int mpg_delta = mpg_in - last_mpg;
        
        internal_accumulator += (double)mpg_delta * mpg_scale;
    }

    // Update History
    last_mpg = mpg_in;
    
    // Output final integer count
    counts_out = (int)internal_accumulator;
}