# axis 0 setup

#X Stepgen
setp hm2_7i92.0.stepgen.00.steplen        5000
setp hm2_7i92.0.stepgen.00.stepspace      5000
setp hm2_7i92.0.stepgen.00.maxaccel       0
setp hm2_7i92.0.stepgen.00.control-type   0
setp hm2_7i92.0.stepgen.00.dirhold        1000
setp hm2_7i92.0.stepgen.00.dirsetup       1000
setp hm2_7i92.0.stepgen.00.position-scale [JOINT_0]SCALE

net x-pos-cmd     joint.0.motor-pos-cmd             => hm2_7i92.0.stepgen.00.position-cmd
net x-pos-fb      hm2_7i92.0.stepgen.00.position-fb => joint.0.motor-pos-fb
net machine-on => hm2_7i92.0.stepgen.00.enable


#X Encoder:
setp hm2_7i92.0.encoder.00.scale  999.6


# setp ffpv-cl.x.Kp          14
# setp ffpv-cl.x.Kv          0.013
# setp ffpv-cl.x.deadband    0.0005
# setp ffpv-cl.x.max-correction  2
# setp ffpv-cl.x.dither-amp  0.01

# net x-pos-cmd     joint.0.motor-pos-cmd => ffpv-cl.x.pos-cmd
# net x-vel-cmd     joint.0.vel-cmd       => ffpv-cl.x.vel-cmd
# net x-pos-fb      arisc.encoder.0.pos   => joint.0.motor-pos-fb => ffpv-cl.x.pos-fb
# net x-vel-out =>  ffpv-cl.x.vel-out     => arisc.pwm.0.vel-cmd
# net machine-on => arisc.pwm.0.enable    => ffpv-cl.x.enable

#net x-pos-cmd     joint.0.motor-pos-cmd  => arisc.pwm.0.pos-cmd
#net x-pos-fb      arisc.pwm.0.pos-fb     => joint.0.motor-pos-fb
#net machine-on => arisc.pwm.0.enable




# axis 1 setup
setp hm2_7i92.0.stepgen.01.steplen        5000
setp hm2_7i92.0.stepgen.01.stepspace      5000
setp hm2_7i92.0.stepgen.01.maxaccel       0
setp hm2_7i92.0.stepgen.01.control-type   0
setp hm2_7i92.0.stepgen.01.dirhold        1000
setp hm2_7i92.0.stepgen.01.dirsetup       1000
setp hm2_7i92.0.stepgen.01.position-scale [JOINT_1]SCALE
setp hm2_7i92.0.stepgen.01.direction.invert_output 1

net z-pos-cmd     joint.1.motor-pos-cmd             => hm2_7i92.0.stepgen.01.position-cmd
net z-pos-fb      hm2_7i92.0.stepgen.01.position-fb => joint.1.motor-pos-fb
net machine-on => hm2_7i92.0.stepgen.01.enable










