# load RT components
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

#Mesa connection
loadrt hostmot2
#loadrt hm2_eth board_ip=192.168.1.121 config="sserial_port_0=003001"
loadrt hm2_eth board_ip=192.168.1.121 config="sserial_port_0=1xxxxx"
setp hm2_7i92.0.watchdog.timeout_ns 2500000

#spindle related
loadrt lowpass names=lowpass.spindle-rpm
loadrt near names=spindle-at-speed

#Axis components
loadrt ffpv_cl names=x
# loadrt pid names=pid.x

# Logic components
loadrt scale       names=scale.s-rpm,scale.servo,scale.joy-x,scale.joy-z
loadrt mux8        names=mux8.mpg-x,mux8.mpg-z
loadrt and2        names=and.estop
loadrt not         names=not.servo_alarm
loadrt timedelay   names=delay.servo-reset-alarm

loadrt jog_feed_controller names=mix.x,mix.z

loadrt hal_gpio inputs=GPIO4,GPIO17,GPIO27,GPIO22,GPIO10,GPIO9,GPIO11,GPIO5,GPIO6,GPIO13,GPIO19,GPIO26 \
                outputs=GPIO14,GPIO15,GPIO18,GPIO23,GPIO24,GPIO25,GPIO7,GPIO8 \
#                invert=GPIO20 \

loadusr -W t3d_servo slave=1

# add RT functions to the servo thread
addf hm2_7i92.0.read          servo-thread
addf hal_gpio.read            servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
# addf pid.x.do-pid-calcs       servo-thread
addf ffpv-cl.update           servo-thread
addf hm2_7i92.0.write         servo-thread
addf hal_gpio.write           servo-thread


addf lowpass.spindle-rpm      servo-thread
addf scale.s-rpm              servo-thread
addf scale.servo              servo-thread
addf spindle-at-speed         servo-thread

addf and.estop                servo-thread
addf not.servo_alarm          servo-thread
addf delay.servo-reset-alarm  servo-thread

setp hm2_7i92.0.gpio.030.is_output 0 #P10
setp hm2_7i92.0.gpio.031.is_output 0 #P11
setp hm2_7i92.0.gpio.032.is_output 0 #P12
setp hm2_7i92.0.gpio.033.is_output 0 #P13
setp hm2_7i92.0.gpio.020.is_output 0 #P15

setp hm2_7i92.0.gpio.019.is_output 1 #P2 Rel 1
setp hm2_7i92.0.gpio.019.invert_output 1

setp hm2_7i92.0.gpio.021.is_output 1 #P3 Rel 2
setp hm2_7i92.0.gpio.021.invert_output 1

setp hm2_7i92.0.gpio.023.is_output 1 #P4 Rel 3
setp hm2_7i92.0.gpio.023.invert_output 1

setp hm2_7i92.0.gpio.025.is_output 1 #P5 Rel 4
setp hm2_7i92.0.gpio.025.invert_output 1

setp hm2_7i92.0.gpio.026.is_output 1 #P6
setp hm2_7i92.0.gpio.026.invert_output 1

setp hm2_7i92.0.gpio.027.is_output 1 #P7
setp hm2_7i92.0.gpio.027.invert_output 1

setp hm2_7i92.0.gpio.028.is_output 1 #P8
setp hm2_7i92.0.gpio.029.is_output 1 #P9
setp hm2_7i92.0.gpio.018.is_output 1 #P14
setp hm2_7i92.0.gpio.022.is_output 1 #P16
setp hm2_7i92.0.gpio.024.is_output 1 #P17

# General status
net machine-on <= motion.motion-enabled
net machine-on => hm2_7i92.0.gpio.019.out #general 48v enable
net machine-on => hm2_7i92.0.gpio.026.out #spindle enable
net machine-on => hm2_7i92.0.gpio.027.out #stepper motor enable
net machine-on => hal_gpio.GPIO8-out #main panel indication

# E-Stop
net estop and.estop.out => iocontrol.0.emc-enable-in

net hardware-estop hm2_7i92.0.gpio.020.in => and.estop.in0

net motion-pause motion.feed-inhibit hal_gpio.GPIO6-in-not

#Limit Switches


#Manual tool change
loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared





