
addf mux8.0                  servo-thread
addf mux8.1                  servo-thread

#Manual Encoders:

net jog-wheel-counts-x <= hm2_7i92.0.7i73.0.0.enc1.count
net jog-wheel-counts-x => joint.0.jog-counts => axis.x.jog-counts
setp joint.0.jog-enable 1
setp axis.x.jog-enable 1

#Switch X

setp mux8.0.in0 -0.001
setp mux8.0.in1 -0.01
setp mux8.0.in2 -0.1
setp mux8.0.in4 -1

net jog-wheel-x-scale1 mux8.0.sel0 <= hm2_7i92.0.7i73.0.0.input-15-not
net jog-wheel-x-scale2 mux8.0.sel1 <= hm2_7i92.0.7i73.0.0.input-14-not
net jog-wheel-x-scale3 mux8.0.sel2 <= hm2_7i92.0.7i73.0.0.input-13-not

net jog-wheel-scale-x <= axis.x.jog-scale => joint.0.jog-scale <= mux8.0.out


#MPG Z

net jog-wheel-counts-z <= hm2_7i92.0.7i73.0.0.enc0.count
net jog-wheel-counts-z => joint.1.jog-counts => axis.z.jog-counts
setp joint.1.jog-enable 1
setp axis.z.jog-enable 1


#Switch Z

setp mux8.1.in4 1
setp mux8.1.in2 0.1
setp mux8.1.in1 0.01
setp mux8.1.in0 0.001

net jog-wheel-z-scale1 mux8.1.sel0 <= hm2_7i92.0.7i73.0.0.input-16-not
net jog-wheel-z-scale2 mux8.1.sel1 <= hm2_7i92.0.7i73.0.0.input-17-not
net jog-wheel-z-scale3 mux8.1.sel2 <= hm2_7i92.0.7i73.0.0.input-18-not

net jog-wheel-scale-z <= axis.z.jog-scale => joint.1.jog-scale <= mux8.1.out
