
######## BUTTONS

net cycle_start hal_gpio.GPIO5-in-not => touchy.cycle-start
net abort hal_gpio.GPIO6-in-not => touchy.abort
#net single_block arisc.gpio.PG9-in => touchy.single-block

#net s-position => touchy.spindle-pos
#net s-velocity-rpm-filtered => touchy.spindle-velocity

######### INDICATOR
#net program-status-indicator touchy.status-indicator arisc.gpio.PG8-out-not

########## WHEEL
#net touchy-wheel-counts encoder.0.counts => touchy.wheel-counts

######### WHEELRESET
#net wheelreset arisc.gpio.PA10-in-not touchy.wheel-reset

######### Spindle RESET
#net reset-spindle-index touchy.reset-spindel-index arisc.encoder.1.reset

#JOISTICK

#Axic X
#net x-jog-continious-plus arisc.gpio.PE12-in-not touchy.jog.continuous.x.positive
#net x-jog-continious-minus arisc.gpio.PE3-in-not touchy.jog.continuous.x.negative

#Axic Z
#net z-jog-continious-plus arisc.gpio.PE15-in-not touchy.jog.continuous.z.positive
#net z-jog-continious-minus arisc.gpio.PE11-in-not touchy.jog.continuous.z.negative
