
######## BUTTONS

net cycle_start hal_gpio.GPIO10-in-not => touchy.cycle-start
net abort hal_gpio.GPIO9-in-not => touchy.abort
net single_block hal_gpio.GPIO11-in-not => touchy.single-block

######## Spindle speed display
net s-position => touchy.spindle-pos
net s-velocity-rpm-filtered => touchy.spindle-velocity

######### INDICATOR
net program-status-indicator touchy.status-indicator hal_gpio.GPIO7-out

########## WHEEL
setp hm2_7i92.0.encoder.03.scale 4
net touchy-wheel-counts hm2_7i92.0.encoder.03.count => touchy.wheel-counts

######### WHEELRESET
net wheelreset hal_gpio.GPIO5-in-not touchy.wheel-reset

######### Spindle RESET
net reset-spindle-index touchy.reset-spindel-index hm2_7i92.0.encoder.02.reset

#Spindle buttons:
net spindle-forward hm2_7i92.0.7i73.0.0.input-20-not => touchy.spindle-forward
net spindle-reverse hm2_7i92.0.7i73.0.0.input-19-not => touchy.spindle-reverse
net spindle-stop hm2_7i92.0.7i73.0.0.input-21-not => touchy.spindle-stop

#Lubrication
setp touchy.lube-auto 1
setp touchy.lube-distance 5000
net lubrication-pump touchy.lube-pump-on => hm2_7i92.0.gpio.023.out

# Manual feed
net manual-feed-rate touchy.manual-feedrate
net x-offset touchy.x-summ-offset
net css-enabled touchy.css-enabled
net css-velocity touchy.css-velocity
