
######## BUTTONS

net cycle_start hal_gpio.GPIO10-in-not => touchy.cycle-start
net abort hal_gpio.GPIO9-in-not => touchy.abort
net single_block hal_gpio.GPIO11-in-not => touchy.single-block

net s-position => touchy.spindle-pos
net s-velocity-rpm-filtered => touchy.spindle-velocity

######### INDICATOR
net program-status-indicator touchy.status-indicator hal_gpio.GPIO25-out

########## WHEEL
setp hm2_7i92.0.encoder.03.scale 4
net touchy-wheel-counts hm2_7i92.0.encoder.03.count => touchy.wheel-counts

######### WHEELRESET
net wheelreset hal_gpio.GPIO5-in-not touchy.wheel-reset

######### Spindle RESET
net reset-spindle-index touchy.reset-spindel-index hm2_7i92.0.encoder.02.reset

#JOISTICK

#Axic X
net x-jog-continious-plus hal_gpio.GPIO4-in-not touchy.jog.continuous.x.positive
net x-jog-continious-minus hal_gpio.GPIO17-in-not touchy.jog.continuous.x.negative

#Axic Z
net z-jog-continious-plus hal_gpio.GPIO22-in-not touchy.jog.continuous.z.positive
net z-jog-continious-minus hal_gpio.GPIO27-in-not touchy.jog.continuous.z.negative
