# spindle setup

## SPINDLE ENCODER ##
setp hm2_7i92.0.encoder.02.scale -8000
net s-position     hm2_7i92.0.encoder.02.position => spindle.0.revs
net s-index-enable hm2_7i92.0.encoder.02.index-enable <=> spindle.0.index-enable


setp lowpass.spindle-rpm.gain 0.0100000
setp scale.s-rpm.gain 0.01666666666666


net s-velocity-rpm          hm2_7i92.0.encoder.02.velocity-rpm => lowpass.spindle-rpm.in
net s-velocity-rpm-filtered lowpass.spindle-rpm.out => scale.s-rpm.in 
net s-velocity-rps          scale.s-rpm.out         => spindle.0.speed-in

net s-rpm-commanded  spindle.0.speed-out-abs

setp spindle-at-speed.difference 50

net s-rpm-commanded spindle-at-speed.in1
net s-velocity-rpm-filtered spindle-at-speed.in2
net s-ready spindle-at-speed.out spindle.0.at-speed
#setp spindle.0.at-speed 1


## VELOCITY CONTROL ##

setp t3d_servo.enable 1
setp t3d_servo.hold-motor 0
setp t3d_servo.speed-limit 3000
setp t3d_servo.accel-time 500
setp t3d_servo.decel-time 500

setp scale.servo.gain 1.466

net s-forward    spindle.0.forward
net s-reverse    spindle.0.reverse

net s-rpm-commanded => scale.servo.in
net s-rpm-scaled       scale.servo.out => t3d_servo.spindle-speed
net s-forward       => t3d_servo.forward
net s-reverse       => t3d_servo.reverse
net machine-on      => t3d_servo.on

net servo-alarm       not.servo_alarm.in <= t3d_servo.alarm
net software-estop    and.estop.in1 <= not.servo_alarm.out

setp delay.servo-reset-alarm.on-delay 0
setp delay.servo-reset-alarm.off-delay 0.2

net user-request-eable iocontrol.0.user-request-enable => delay.servo-reset-alarm.in
net servo-alarm-reset t3d_servo.reset-alarm <= delay.servo-reset-alarm.out


net spindle-on spindle.0.on hal_gpio.GPIO24-out #spindle fan


########### POSITION ##########


